<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita MDN</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times;
            margin: 30px 200px;
            padding: 15px 10px;

        }
        h1{
            font-size: 25px;
            color: black;
            border-bottom-style: outset;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            color: blue;
            border-bottom-style: dotted;
        }
        p, ul, ol {
            font-size: 15px;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Receita rápida de hummus</h1>

  <p></p>Esta receita faz hummus rápido e saboroso, sem mexer. Foi adaptado de várias receitas diferentes que li ao longo dos anos.</p>

  <p>Hummus é uma deliciosa pasta grossa usada fortemente em pratos gregos e do Oriente Médio. É muito saboroso com salada, carnes grelhadas e pães pitta.</p>

  <h2>Ingredientes</h2>

  <ul>
  <li> 1 lata (400g) de grão de bico</li>
  <li>175g de tahine</li>
  <li>6 tomates secos</li>
  <li>Metade de pimenta vermelha  Uma pitada de pimenta caiena</li>
  <li>Um dente de alho</li>
  <li>Uma pitada de azeite</li>
  </ul>


  <h2>Instruções</h2>

  <ol>

  <li>Retire a pele do alho e pique</li>
  <li>Retire todas as sementes e caule da pimenta e pique</li>
  <li>Adicione todos os ingredientes em um processador de alimentos</li>
  <li>Processar todos os ingredientes em uma pasta
      <ul>
  <li>Se você quiser um hummus grosso "pesado", processe-o por um curto período de tempo</li>
  <li>Se você deseja um hummus suave, processe-o por mais tempo</li>
      </ul>
      </li>
  </ol>

  <p>
      Para um sabor diferente, você pode tentar misturar uma pequena quantidade de limão e coentro, pimenta, limão e chipotle, harissa e hortelã ou espinafre e queijo feta. </p>
      <p>Experimente e veja o que funciona para você.</p>

  <h3>Armazenamento</h3>

  <p>
      Leve à geladeira o hummus processado em um recipiente fechado. Você poderá usá-lo por cerca de uma semana depois de fazer isso. Se começar a ficar borbulhante, você definitivamente deve descartá-lo.
    </p>

  <p>
      Hummus é adequado para congelamento; você pode descongelá-lo e usá-lo dentro de alguns meses.
    </p>
    
    <p> <a href="https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Introduction_to_HTML/HTML_text_fundamentals" target="_blank"><img src="Curso Udemy/Sessao 02-03/bg.jpg" title="MDN"></a> </p>
</body>
</html>